1744912818511	Delete resource 'WomenSafetyApp'
1744913615335	Delete resource 'Shopping-web-Jsp-Servlet-master/Shopping-web-Jsp-Servlet-master'
1744913621302	Delete resource 'Shopping-web-Jsp-Servlet-master'
1744913685309	Delete resource 'jsp-servlet-ecommerce-website-master'
1744914276226	Delete resource 'Java-MiniMvcProject-main'
1744914282020	Delete resource 'Job-Portal-main'
1744914285032	Delete resource 'Job_Portal'
1744914288900	Delete resource 'jsp-servlet-ecommerce-website-master_jsp-servlet-ecommerce-website-master'
1744914293999	Delete resource 'myartifactid'
1744914299552	Delete resource 'TicTacToe Android apk'
1744915660678	Delete resource 'BU FINDER'
1744918624399	Delete resource 'Food-Order-System-main'
1744918630214	Delete resource 'Employee_Payroll_System'
1744918636618	Delete resource 'SecureBankingSystem'
1744918685650	Delete resource 'BankingSystem'
1744922810070	Delete resource 'Internet Banking Java Project code'
1744922814140	Delete resource 'INTERNETBANKING'
1744924858444	Delete resource 'Ems'
1744925392188	Delete resource 'employee-management-sytem'
